الطالب
االمراض  المعدية
التفكير النقدي الجراحة العامة(
1
)الغدد الصماء
أطفال
قرآن كريم
ابراهيم ابراهيم عمر ابو الي  زيد عمر عيىس89.0 (A-)
23.0 (A)
119.0 (B)
58.5 (B)
118.0 (B)
25.0 (A+)
ابراهيم السيد رمضان حسينز82.0 (B+)
23.0 (A)
108.0 (C+)
64.0 (A-)
119.0 (B)
25.0 (A+)
ابراهيم حسن رسور عواد89.0 (A-)
23.0 (A)
138.0 (A)
70.0 (A)
137.5 (A)
23.0 (A)
ابراهيم خالد ابراهيم احمد22.0 (A-)
ابراهيم رضا عبد التواب عكاشه67.0 (C)
15.0 (D)
103.0 (C)
55.5 (C+)
97.5 (C)
25.0 (A+)
ابراهيم سالم محمد سالم84.0 (B+)
23.0 (A)
131.0 (A-)
67.5 (A)
119.5 (B)
25.0 (A+)
ابراهيم سعيد ابراهيم عباس78.5 (B)
22.0 (A-)
131.0 (A-)
67.5 (A)
116.0 (B)
23.0 (A)
ابراهيم صابر ابراهيم المنصورى83.0 (B+)
23.0 (A)
123.0 (B+)
67.0 (A-)
111.0 (C+)
25.0 (A+)
ابراهيم صالح الديدامونز احمد20.0 (B+)
ابراهيم عبد الكريم احمد حافظ فتيح93.0 (A)
23.0 (A)
144.0 (A+)
72.5 (A+)
139.5 (A)
23.0 (A)
ابراهيم عرنى رمضان جابر87.0 (A-)
23.0 (A)
141.0 (A)
72.0 (A+)
142.0 (A)
25.0 (A+)
ابراهيم فرحات عبده محمد83.5 (B+)
23.0 (A)
136.0 (A)
63.0 (B+)
118.5 (B)
23.0 (A)
ابراهيم كرم محمد ابراهيم86.0 (A-)
16.0 (D)
139.0 (A)
73.0 (A+)
140.0 (A)
23.0 (A)
ابراهيم محمد اسماعيل محمود دعبيس21.0 (B+)
ابراهيم محمد محمود ابو الفتوح السيد85.0 (A-)
23.0 (A)
128.0 (A-)
61.0 (B+)
128.0 (A-)
25.0 (A+)
ابراهيم محمد منترص محمد83.0 (B+)
23.0 (A)
116.5 (B)
62.5 (B+)
114.5 (B)
25.0 (A+)
ابراهيم محمود فريد عويضه منصور90.5 (A)
23.0 (A)
147.0 (A+)
71.0 (A)
142.5 (A+)
25.0 (A+)
ابراهيم نرص الدين خليفه عبد المعىط عبد هللا90.0 (A)
20.0 (B+)
141.0 (A)
70.5 (A)
141.5 (A)
23.0 (A)
ابو بكر صالح حسن احمد الزيات81.0 (B+)
20.0 (B+)
117.0 (B)
55.0 (C+)
114.0 (B)
25.0 (A+)
احمد ابراهيم ابراهيم الشاعر84.5 (B+)
18.0 (C+)
129.0 (A-)
66.0 (A-)
117.5 (B)
25.0 (A+)
احمد ابراهيم السيد ابراهيم91.5 (A)
22.0 (A-)
134.0 (A-)
67.5 (A)
130.0 (A-)
25.0 (A+)
احمد ابراهيم عبد السالم ابراهيم القلينز88.0 (A-)
21.0 (B+)
134.0 (A-)
72.5 (A+)
134.0 (A-)
25.0 (A+)
احمد ابو خطوه محمد عبد المقصود الصاوى95.5 (A+)
24.0 (A+)
141.0 (A)
73.0 (A+)
140.5 (A)
23.0 (A)
احمد اسامه ماهر عباس القصاص76.5 (B)
22.0 (A-)
117.0 (B)
65.0 (A-)
115.5 (B)
25.0 (A+)
احمد اسامه محمد الحساني  ز82.5 (B+)
20.0 (B+)
132.5 (A-)
57.5 (B)
116.0 (B)
25.0 (A+)
احمد اسالم عبد الحكم حسن90.5 (A)
16.0 (D)
130.5 (A-)
67.0 (A-)
132.0 (A-)
25.0 (A+)
احمد اسماعيل محمد اسماعيل مجر84.0 (B+)
23.0 (A)
117.0 (B)
65.5 (A-)
119.0 (B)
21.0 (B+)
احمد السعيد السيد احمد عبد المقصود91.0 (A)
18.0 (C+)
138.0 (A)
69.0 (A)
128.0 (A-)
0.0 (F)
احمد السيد ابراهيم محمد المهدى82.0 (B+)
19.0 (B)
118.0 (B)
68.0 (A)
123.5 (B+)
23.0 (A)
احمد السيد محمد محمد فياض87.5 (A-)
23.0 (A)
129.0 (A-)
70.5 (A)
129.5 (A-)
25.0 (A+)

احمد الشحات محمد جيى يل عبد اللطيف76.5 (B)
20.0 (B+)
110.0 (C+)
64.5 (A-)
116.5 (B)
23.0 (A)
احمد انس السيد محمد عوض سعيد79.5 (B)
9.0 (F)
104.0 (C)
57.0 (B)
114.5 (B)
23.0 (A)
احمد ايمن زىك االقرع92.5 (A)
16.0 (D)
138.0 (A)
68.0 (A)
136.5 (A)
25.0 (A+)
احمد جمال السيد محمد ابو طالب84.0 (B+)
19.0 (B)
120.0 (B+)
66.0 (A-)
129.5 (A-)
25.0 (A+)
احمد جمال عباس صالح81.5 (B+)
19.0 (B)
125.5 (B+)
63.5 (B+)
121.0 (B+)
23.0 (A)
احمد حامد طه محمد هيكل94.0 (A)
19.0 (B)
142.0 (A)
71.0 (A)
137.5 (A)
23.0 (A)
احمد حسن غريب حسن88.5 (A-)
16.0 (D)
137.0 (A)
64.5 (A-)
131.5 (A-)
25.0 (A+)
احمد حماده محمود حسن86.5 (A-)
21.0 (B+)
132.0 (A-)
70.0 (A)
124.5 (B+)
25.0 (A+)
احمد خالد احمد سليمان شبكه87.0 (A-)
17.0 (C)
143.0 (A+)
73.0 (A+)
140.0 (A)
23.0 (A)
احمد خالد عبد اللطيف حسي  ز23.0 (A)
احمد دياب عبد المعبود محمد دياب22.0 (A-)
احمد رمضان عىل ابراهيم نصار81.0 (B+)
18.0 (C+)
126.0 (B+)
68.5 (A)
130.5 (A-)
25.0 (A+)
احمد رمضان محروس ابراهيم البطران82.5 (B+)
19.0 (B)
136.0 (A)
67.0 (A-)
116.5 (B)
23.0 (A)
احمد رمضان محمد رونى92.5 (A)
18.0 (C+)
145.0 (A+)
74.0 (A+)
145.0 (A+)
25.0 (A+)
احمد زغلول السيد طلبه89.0 (A-)
19.0 (B)
146.0 (A+)
72.5 (A+)
140.0 (A)
23.0 (A)
احمد زكريا ابراهيم عىل سيد احمد90.0 (A)
16.0 (D)
134.0 (A-)
70.0 (A)
124.5 (B+)
23.0 (A)
احمد سامح عبد السالم احمد81.0 (B+)
17.0 (C)
125.0 (B+)
64.0 (A-)
118.5 (B)
25.0 (A+)
احمد سعيد احمد العسال86.5 (A-)
21.0 (B+)
136.0 (A)
69.0 (A)
132.0 (A-)
25.0 (A+)
احمد سعيد السيد محمد محمد مصطفز20.0 (B+)
احمد سعيد عبد الحميد مرىس84.0 (B+)
15.0 (D)
120.0 (B+)
68.5 (A)
125.0 (B+)
25.0 (A+)
احمد سمي  محمد احمد النجار84.0 (B+)
17.0 (C)
135.0 (A)
70.5 (A)
135.5 (A)
24.0 (A+)
احمد رسر يف محمد محمد عىل86.0 (A-)
23.0 (A)
111.5 (C+)
58.0 (B)
108.0 (C+)
23.0 (A)
احمد شعالن سليمان مصباح شعالن81.0 (B+)
17.0 (C)
120.0 (B+)
59.5 (B)
112.0 (C+)
24.0 (A+)
احمد صادق متوىل احمد86.5 (A-)
23.0 (A)
119.0 (B)
57.0 (B)
121.0 (B+)
24.0 (A+)
احمد صبىح حسي  ز العزب هجرس83.5 (B+)
20.0 (B+)
120.0 (B+)
63.5 (B+)
118.5 (B)
24.0 (A+)
احمد صالح عبد هللا محمود عىل84.0 (B+)
19.0 (B)
119.0 (B)
65.0 (A-)
125.5 (B+)
23.0 (A)
احمد صالح محمد حسي  ز محمد عىل عبد هللا حمد81.5 (B+)
18.0 (C+)
108.0 (C+)
60.5 (B+)
121.0 (B+)
25.0 (A+)
احمد عادل السيد حامد21.0 (B+)
احمد عادل عبد الغفار عبد الاله86.0 (A-)
16.0 (D)
132.0 (A-)
65.5 (A-)
130.5 (A-)
25.0 (A+)
احمد عادل محمود السيد ابو سعده91.5 (A)
19.0 (B)
146.0 (A+)
73.5 (A+)
139.5 (A)
25.0 (A+)
احمد عاطف عبد هللا محمد78.0 (B)
15.0 (D)
127.0 (B+)
61.0 (B+)
119.0 (B)
22.0 (A-)

احمد عبد الباسط شفيق قنديل سيد احمد79.5 (B)
8.0 (F)
122.5 (B+)
67.0 (A-)
117.0 (B)
25.0 (A+)
احمد عبد التواب عىل حسن88.5 (A-)
18.0 (C+)
135.0 (A)
71.5 (A+)
138.0 (A)
25.0 (A+)
احمد عبد الحق احمد هجرس82.0 (B+)
19.0 (B)
122.0 (B+)
64.0 (A-)
122.5 (B+)
23.5 (A)
احمد عبد الرازق امي  ز سيد احمد85.0 (A-)
21.0 (B+)
132.0 (A-)
65.0 (A-)
126.0 (B+)
25.0 (A+)
احمد عبد الرازق عىل اسماعيل ابراهيم82.0 (B+)
16.0 (D)
132.0 (A-)
63.5 (B+)
118.0 (B)
19.0 (B)
احمد عبد العزيز احمد امام86.5 (A-)
20.0 (B+)
133.0 (A-)
67.0 (A-)
119.0 (B)
24.0 (A+)
احمد عبد هللا عاطف عبده22.0 (A-)
احمد عبد هللا عىل صي  ى77.5 (B)
15.0 (D)
70.0 (F)
59.0 (B)
103.5 (C)
25.0 (A+)
احمد عبد المصور البيوىم محمود سالمه87.0 (A-)
19.0 (B)
123.0 (B+)
70.0 (A)
133.0 (A-)
25.0 (A+)
احمد عبد المقتدر بسيونز عبد المقتدر طلحه91.0 (A)
19.0 (B)
126.0 (B+)
70.0 (A)
126.0 (B+)
25.0 (A+)
احمد عبد المنعم السيد خطاب كشك83.5 (B+)
17.0 (C)
113.0 (B)
59.5 (B)
100.0 (C)
15.5 (D)
احمد عبد النارص عبد الحافظ خطاب24.0 (A+)
احمد عـماد السعيد عبد الجواد غانم75.5 (B)
22.0 (A-)
103.0 (C)
60.5 (B+)
111.0 (C+)
22.0 (A-)
احمد عالء رجب فتح هللا دومه91.0 (A)
20.0 (B+)
134.0 (A-)
72.0 (A+)
130.0 (A-)
25.0 (A+)
ر
احمد عىل انور السيد الكمشيىس91.0 (A)
21.0 (B+)
139.0 (A)
69.0 (A)
135.0 (A)
25.0 (A+)
احمد عىل عبد المقصود عثمان رخا
احمد عماد محمد شفيق87.5 (A-)
15.0 (D)
132.0 (A-)
69.5 (A)
136.5 (A)
23.0 (A)
احمد عيىس يونس عبد الرشيد85.5 (A-)
21.0 (B+)
131.0 (A-)
67.5 (A)
121.5 (B+)
25.0 (A+)
احمد فتىح حامد حسن الشيخ88.0 (A-)
19.0 (B)
141.0 (A)
70.5 (A)
130.0 (A-)
25.0 (A+)
احمد فتىح محمد احمد شافىع0.0 (F)
15.0 (D)
108.0 (C+)
62.5 (B+)
0.0 (F)
25.0 (A+)
احمد فرج مصطفز الشافىع
احمد فضل محمد عبد الواحد ادريس83.5 (B+)
17.0 (C)
127.0 (B+)
66.0 (A-)
122.5 (B+)
25.0 (A+)
احمد فكرى فهىم هاشمnan (nan)
18.0 (C+)
124.0 (B+)
64.5 (A-)
113.0 (B)
25.0 (A+)
احمد قطب ابراهيم السيد ابو زرد87.5 (A-)
16.0 (D)
126.0 (B+)
70.0 (A)
117.5 (B)
19.5 (B)
احمد ماجد السيد احمد86.5 (A-)
17.0 (C)
141.0 (A)
68.5 (A)
135.5 (A)
25.0 (A+)
احمد محمد احمد متوىل90.5 (A)
19.0 (B)
133.0 (A-)
64.0 (A-)
123.5 (B+)
23.0 (A)
احمد محمد اسماعيل الصاوى88.0 (A-)
16.0 (D)
134.0 (A-)
69.0 (A)
130.5 (A-)
25.0 (A+)
احمد محمد السيد عىل ابو ضبه87.5 (A-)
21.0 (B+)
125.0 (B+)
65.0 (A-)
109.0 (C+)
25.0 (A+)
احمد محمد الشناوى حبيب زين المليىحى88.0 (A-)
18.0 (C+)
117.0 (B)
65.0 (A-)
108.5 (C+)
25.0 (A+)
احمد محمد حسي  ز سالمه مصطفز90.0 (A)
22.0 (A-)
141.0 (A)
74.0 (A+)
143.0 (A+)
25.0 (A+)
احمد محمد سمي  محمد91.5 (A)
20.0 (B+)
142.0 (A)
67.5 (A)
131.0 (A-)
25.0 (A+)

احمد محمد شفيق رمضان ابو العني  ز84.0 (B+)
23.0 (A)
123.5 (B+)
62.5 (B+)
128.0 (A-)
0.0 (F)
احمد محمد صابر عبد السالم85.5 (A-)
18.0 (C+)
129.0 (A-)
66.5 (A-)
119.0 (B)
25.0 (A+)
احمد محمد صالح الحفناوى86.0 (A-)
18.0 (C+)
141.0 (A)
66.5 (A-)
124.5 (B+)
25.0 (A+)
احمد محمد عبد المنعم مطراوى86.5 (A-)
15.0 (D)
128.0 (A-)
69.0 (A)
116.5 (B)
25.0 (A+)
احمد محمد عطيه حسن سالمه87.5 (A-)
16.0 (D)
134.5 (A-)
70.0 (A)
132.5 (A-)
23.0 (A)
احمد محمد عىل السيد محمد82.5 (B+)
18.0 (C+)
133.5 (A-)
66.0 (A-)
119.0 (B)
23.0 (A)
احمد محمد فرج محمد مندور87.5 (A-)
17.0 (C)
141.0 (A)
69.5 (A)
133.5 (A-)
23.0 (A)
احمد محمد فهىم عبد اللطيف86.0 (A-)
17.0 (C)
139.0 (A)
69.0 (A)
130.0 (A-)
25.0 (A+)
احمد محمد محمد خليل شحاته89.5 (A-)
19.0 (B)
133.5 (A-)
69.5 (A)
131.5 (A-)
23.0 (A)
احمد محمد محمد رحاب74.5 (C+)
15.0 (D)
113.0 (B)
64.0 (A-)
111.5 (C+)
25.0 (A+)
احمد محمد محمود محمد ابراهيم85.5 (A-)
17.0 (C)
125.0 (B+)
64.0 (A-)
125.0 (B+)
22.5 (A)
احمد مراد يوسف اسماعيل النجار86.0 (A-)
15.0 (D)
129.0 (A-)
70.5 (A)
118.5 (B)
25.0 (A+)
احمد مصطفز السيد عبد هللا85.5 (A-)
16.0 (D)
123.0 (B+)
66.5 (A-)
122.5 (B+)
25.0 (A+)
احمد نارص محمد ميى وك87.0 (A-)
16.0 (D)
126.0 (B+)
73.0 (A+)
126.0 (B+)
23.0 (A)
احمد نرص الدين احمد رشوان84.5 (B+)
17.0 (C)
142.0 (A)
70.5 (A)
119.0 (B)
25.0 (A+)
احمد ياسي  ز ذىك محمد السيد زغلول81.0 (B+)
22.0 (A-)
131.0 (A-)
67.5 (A)
121.0 (B+)
25.0 (A+)
احمد يرسى ابراهيم جاد محمد85.0 (A-)
15.0 (D)
131.0 (A-)
65.5 (A-)
123.0 (B+)
25.0 (A+)
اسامه احمد اسماعيل قرنز82.5 (B+)
15.0 (D)
126.5 (B+)
66.5 (A-)
108.5 (C+)
25.0 (A+)
اسامه السيد جاد ابراهيم عبد العزيز89.5 (A-)
17.0 (C)
145.0 (A+)
72.5 (A+)
138.5 (A)
25.0 (A+)
اسامه صبىح عويس احمد محمد89.0 (A-)
17.0 (C)
132.0 (A-)
71.0 (A)
124.5 (B+)
25.0 (A+)
اسامه عبد الباقى محمد عبد الباقى84.5 (B+)
11.0 (F)
114.0 (B)
66.5 (A-)
117.0 (B)
23.0 (A)
اسامه عبد الفتاح عطيه حسن ابو عىل89.5 (A-)
19.0 (B)
132.5 (A-)
66.0 (A-)
125.0 (B+)
24.0 (A+)
ز
اسامه عبد الفتاح محمد عىل القاض84.5 (B+)
15.0 (D)
138.0 (A)
67.5 (A)
125.5 (B+)
24.0 (A+)
اسامه عزب محمود عزب محمد87.0 (A-)
16.0 (D)
121.0 (B+)
56.5 (B)
109.5 (C+)
25.0 (A+)
اسامه عيد عبد المنعم بليق90.5 (A)
20.0 (B+)
150.0 (A+)
74.0 (A+)
145.5 (A+)
25.0 (A+)
ز
اسامه محمد جمال صالح القاض81.0 (B+)
15.0 (D)
120.0 (B+)
63.5 (B+)
111.5 (C+)
25.0 (A+)
اسامه محمود محمد محمد خرصز83.0 (B+)
15.0 (D)
137.5 (A)
67.0 (A-)
127.5 (A-)
24.0 (A+)
اسالم ربيع عىل صالح79.5 (B)
18.0 (C+)
97.0 (D)
62.5 (B+)
102.0 (C)
0.0 (F)
اسالم رضا محمد خميس77.5 (B)
16.0 (D)
118.0 (B)
58.0 (B)
108.0 (C+)
24.0 (A+)
اسالم سيد احمد مرىس90.5 (A)
15.0 (D)
132.0 (A-)
71.0 (A)
133.0 (A-)
25.0 (A+)
اسالم صفوت صبىح رمضان مشعل88.5 (A-)
18.0 (C+)
132.5 (A-)
70.0 (A)
127.0 (B+)
24.0 (A+)

اسالم محمد محمد حسن85.0 (A-)
7.0 (F)
138.5 (A)
67.0 (A-)
122.5 (B+)
25.0 (A+)
اسالم مىح السيد محمد86.0 (A-)
18.0 (C+)
119.0 (B)
66.5 (A-)
118.0 (B)
20.0 (B+)
اسماعيل محمد احمد البشار
اسماعيل محمد اسماعيل عىل93.0 (A)
16.0 (D)
132.0 (A-)
68.5 (A)
122.3 (B+)
24.0 (A+)
ارسر ف سمبو كامل عاض90.5 (A)
18.0 (C+)
113.0 (B)
66.5 (A-)
111.5 (C+)
24.0 (A+)
ارسر ف عالء عواد عبد الوهاب89.5 (A-)
17.0 (C)
140.0 (A)
67.5 (A)
129.0 (A-)
25.0 (A+)
اليى اء رمضان فتىح محمود91.5 (A)
17.0 (C)
138.0 (A)
72.0 (A+)
130.5 (A-)
24.0 (A+)
اليى اء عبد النارص محمد احمد81.5 (B+)
17.0 (C)
107.0 (C+)
60.5 (B+)
107.0 (C+)
25.0 (A+)
الحسن احمد محمد ابو زيد جنيدى74.0 (C+)
0.0 (F)
22.0 (F)
48.5 (D)
21.0 (F)
21.0 (B+)
الحسن جابر عبد الحميد الزمرانز92.0 (A)
16.0 (D)
129.0 (A-)
72.5 (A+)
123.0 (B+)
24.0 (A+)
الحسي  ز جابر عبد الحميد الزمرانز90.5 (A)
16.0 (D)
137.0 (A)
72.5 (A+)
128.0 (A-)
23.0 (A)
السعيد رضا صابر المرىس92.0 (A)
18.0 (C+)
125.0 (B+)
70.0 (A)
124.5 (B+)
25.0 (A+)
السيد ابراهيم محمد احمد عوض85.0 (A-)
15.0 (D)
112.5 (B)
68.5 (A)
109.5 (C+)
25.0 (A+)
السيد سعد السيد عىل83.5 (B+)
19.0 (B)
20.0 (F)
59.5 (B)
112.0 (C+)
22.0 (A-)
السيد شكرى محمد السيد92.5 (A)
19.0 (B)
143.0 (A+)
72.0 (A+)
128.0 (A-)
24.0 (A+)
السيد صالح السيد ابراهيم87.5 (A-)
15.0 (D)
119.0 (B)
65.0 (A-)
116.0 (B)
23.0 (A)
السيد عبد الكريم محمد احمد سعيد86.0 (A-)
15.0 (D)
135.0 (A)
68.5 (A)
120.0 (B+)
18.0 (C+)
السيد كمال عبده السيد الشهاوى89.0 (A-)
15.0 (D)
129.0 (A-)
71.0 (A)
129.0 (A-)
22.0 (A-)
السيد ماهر محمد عطيه89.0 (A-)
20.0 (B+)
112.0 (C+)
66.0 (A-)
116.5 (B)
22.0 (A-)
السيد محمد السيد حسن النجار92.0 (A)
17.0 (C)
129.0 (A-)
71.0 (A)
127.0 (B+)
23.0 (A)
السيد محمد السيد حسن عبد الرحمن92.5 (A)
18.0 (C+)
138.0 (A)
71.0 (A)
130.0 (A-)
24.0 (A+)
الياس فتىح محمد سعيد السيد78.5 (B)
19.0 (B)
123.0 (B+)
68.0 (A)
119.0 (B)
21.0 (B+)
امي  السيد عبد المقصود ابراهيم السعدى87.0 (A-)
16.0 (D)
128.0 (A-)
62.0 (B+)
123.0 (B+)
23.0 (A)
امي  رأفت سعيد عفيفز قنديل84.0 (B+)
18.0 (C+)
110.0 (C+)
61.0 (B+)
114.0 (B)
22.0 (A-)
امي  عبد الحميد محمد ابراهيم شعله90.0 (A)
17.0 (C)
136.0 (A)
74.5 (A+)
136.5 (A)
23.0 (A)
امي  عىل سعيد محمد محمد نرص82.0 (B+)
15.0 (D)
108.0 (C+)
56.5 (B)
122.0 (B+)
19.0 (B)
انس عىل عيد عيىس87.5 (A-)
16.0 (D)
140.0 (A)
69.5 (A)
136.5 (A)
25.0 (A+)
انس فرج عىل محمد80.5 (B+)
0.0 (F)
121.0 (B+)
64.5 (A-)
112.0 (C+)
25.0 (A+)
انس محمد حسن بسيونز عبد هللا73.5 (C+)
15.0 (D)
123.0 (B+)
60.5 (B+)
120.0 (B+)
25.0 (A+)

ايمن محمد ابراهيم عبد الخالق حباس81.0 (B+)
16.0 (D)
125.0 (B+)
62.0 (B+)
117.5 (B)
25.0 (A+)
باسم هالل السيد عبد المجيد عبد هللا86.0 (A-)
17.0 (C)
146.0 (A+)
72.0 (A+)
135.0 (A)
25.0 (A+)
بكر محمد بكر طه يوسف77.5 (B)
17.0 (C)
138.0 (A)
63.0 (B+)
128.5 (A-)
23.0 (A)
بالل احمد فاروق عبد اللطيف89.5 (A-)
15.0 (D)
132.0 (A-)
72.5 (A+)
118.5 (B)
25.0 (A+)
بالل حمدى سعد حسن النمىل22.0 (A-)
بالل محمد عبد السميع عمر المراىس82.5 (B+)
15.0 (D)
126.0 (B+)
65.0 (A-)
113.0 (B)
24.0 (A+)
تاج الدين رضا تاج الدين ابراهيم فاضل86.5 (A-)
15.0 (D)
129.0 (A-)
73.0 (A+)
132.0 (A-)
24.0 (A+)
جعفر احمد محمد متوىل ابو العطا80.0 (B+)
16.0 (D)
116.0 (B)
68.5 (A)
96.0 (D)
24.0 (A+)
جالل الحسي  ز صالح احمد صالح16.0 (D)
جالل مصطفز جالل عطيه80.5 (B+)
16.0 (D)
112.0 (C+)
63.5 (B+)
115.5 (B)
24.0 (A+)
حاتم محمود عبد الحافظ ابراهيم ابو النجا86.5 (A-)
16.0 (D)
123.0 (B+)
73.5 (A+)
125.0 (B+)
24.0 (A+)
حازم حسام محمد الهادى احمد86.5 (A-)
16.0 (D)
124.0 (B+)
70.0 (A)
133.5 (A-)
22.0 (A-)
حامد حمدى حامد مصطفز خليل عيىس
حسام زكريا محمد عبد القادر87.5 (A-)
15.0 (D)
110.0 (C+)
65.0 (A-)
131.5 (A-)
23.0 (A)
حسام محمود احمد محمود عبد الفتاح75.5 (B)
15.0 (D)
128.5 (A-)
65.0 (A-)
114.0 (B)
23.0 (A)
حسن محمد حسن الشويىح79.5 (B)
15.0 (D)
115.0 (B)
66.0 (A-)
103.0 (C)
24.0 (A+)
حسن محمد حسن محمود حسن82.5 (B+)
16.0 (D)
136.0 (A)
69.5 (A)
130.5 (A-)
23.0 (A)
حسن نارص محمد حسن92.5 (A)
16.0 (D)
139.0 (A)
72.5 (A+)
136.5 (A)
23.0 (A)
حسي  ز عىل عىل محمد قنديل77.0 (B)
15.0 (D)
109.0 (C+)
63.0 (B+)
110.5 (C+)
24.0 (A+)
حمزه محمد يوسف عبد الهادى80.5 (B+)
17.0 (C)
124.0 (B+)
71.5 (A+)
124.0 (B+)
24.0 (A+)
خالد احمد عبد العال احمد87.0 (A-)
15.0 (D)
130.0 (A-)
71.0 (A)
131.0 (A-)
24.0 (A+)
خالد احمد محمد ليى ز79.0 (B)
9.0 (F)
134.0 (A-)
66.0 (A-)
117.5 (B)
24.0 (A+)
خالد طارق محمد عبد الغنز81.5 (B+)
15.0 (D)
117.0 (B)
66.0 (A-)
125.5 (B+)
24.0 (A+)
خالد عثمان محمد ابراهيم  صالح76.0 (B)
15.0 (D)
117.0 (B)
67.5 (A)
131.0 (A-)
24.0 (A+)
خالد عالء جالل الفيوىم88.5 (A-)
15.0 (D)
132.0 (A-)
69.0 (A)
129.0 (A-)
24.0 (A+)
خالد محمد عبد هللا فتح هللا عبد الباقى83.0 (B+)
15.0 (D)
132.0 (A-)
66.5 (A-)
126.0 (B+)
24.0 (A+)
رائد محمد عبد اللطيف عىل عبد الرحمن78.5 (B)
15.0 (D)
124.0 (B+)
66.5 (A-)
113.5 (B)
22.0 (A-)
ربيع فكرى ربيع مصطفز علم الدين88.0 (A-)
19.0 (B)
147.0 (A+)
74.0 (A+)
142.5 (A+)
24.0 (A+)
رمضان عفيفز رمضان عفيفز احمد برغوت86.0 (A-)
18.0 (C+)
19.0 (F)
58.5 (B)
105.0 (C+)
23.0 (A)
زياد ابراهيم متوىل بيوىم حسن89.0 (A-)
16.0 (D)
131.0 (A-)
71.0 (A)
133.0 (A-)
22.0 (A-)
زياد الحسن عباس مسعود74.5 (C+)
15.0 (D)
97.0 (D)
54.5 (C+)
117.5 (B)
22.0 (A-)

زياد السيد عىل احمد89.0 (A-)
20.0 (B+)
139.0 (A)
71.0 (A)
140.0 (A)
24.0 (A+)
زياد لطفز محمد عبد الستار85.0 (A-)
16.0 (D)
139.0 (A)
66.5 (A-)
118.0 (B)
25.0 (A+)
زياد محسن بكرى عبد المحسن86.0 (A-)
21.0 (B+)
126.0 (B+)
74.5 (A+)
137.5 (A)
23.0 (A)
زياد محمد عبد العليم محمد91.5 (A)
21.0 (B+)
143.0 (A+)
74.0 (A+)
135.0 (A)
23.0 (A)
زياد منترص سعد محمد النحاس88.5 (A-)
19.0 (B)
130.0 (A-)
70.5 (A)
141.0 (A)
25.0 (A+)
سامح صالح سليمان مصطفز سليمان91.5 (A)
18.0 (C+)
144.0 (A+)
70.5 (A)
134.0 (A-)
24.0 (A+)
سعد محمد ابراهيم سعد رشدان92.5 (A)
17.0 (C)
142.0 (A)
75.0 (A+)
142.5 (A+)
24.0 (A+)
سلمان عزيز محمد نعيم24.0 (A+)
سهيل عبد اللطيف مصطفز محمد86.5 (A-)
21.0 (B+)
142.0 (A)
73.0 (A+)
135.0 (A)
24.0 (A+)
سيف االسالم ساىم محمد سليمان89.5 (A-)
16.0 (D)
139.0 (A)
72.0 (A+)
133.0 (A-)
22.0 (A-)
سيف الدين احمد محمد محمد يوسف88.0 (A-)
10.0 (F)
123.0 (B+)
63.0 (B+)
127.0 (B+)
24.0 (A+)
سيف محمد احمد عىل احمد92.0 (A)
15.0 (D)
139.0 (A)
71.0 (A)
132.5 (A-)
24.0 (A+)
شهاب عبد النارص عىل عبد الواحد مغيب87.5 (A-)
22.0 (A-)
129.0 (A-)
66.0 (A-)
134.5 (A-)
23.0 (A)
صالح محمود صالح محمود قميى90.5 (A)
15.0 (D)
127.0 (B+)
66.0 (A-)
126.5 (B+)
23.0 (A)
صهيب محمد رشاد بهنىس عوض هللا23.0 (A)
صهيب محمد سعد محمد ايوب88.0 (A-)
15.0 (D)
147.0 (A+)
73.0 (A+)
141.0 (A)
24.0 (A+)
طارق بسيونز فوزى النجار82.0 (B+)
11.0 (F)
122.0 (B+)
70.5 (A)
132.5 (A-)
23.0 (A)
طه زايد مصطفز جاد مصطفز زايد83.0 (B+)
11.0 (F)
131.5 (A-)
66.5 (A-)
117.0 (B)
22.0 (A-)
عادل صابر عادل عبد الحميد93.5 (A)
15.0 (D)
140.0 (A)
74.5 (A+)
141.0 (A)
25.0 (A+)
عادل عصام عادل كامل القالح84.0 (B+)
4.0 (F)
131.0 (A-)
68.0 (A)
117.0 (B)
23.0 (A)
عادل يارس عبد الفتاح عبد السالم الجندى86.0 (A-)
19.0 (B)
134.5 (A-)
74.0 (A+)
138.5 (A)
22.0 (A-)
عاطف محمد مصطفز احمد74.5 (C+)
15.0 (D)
131.0 (A-)
64.0 (A-)
119.5 (B)
24.0 (A+)
عبد الحميد محمد ابراهيم سيد ابو طالب86.5 (A-)
16.0 (D)
130.5 (A-)
64.0 (A-)
128.5 (A-)
24.0 (A+)
عبد الرؤف عارف محمد محمود اليى قى77.5 (B)
17.0 (C)
99.5 (C)
66.5 (A-)
124.0 (B+)
23.0 (A)
عبد الرحمن احمد السيد نبوى ابو العزم85.5 (A-)
21.0 (B+)
130.5 (A-)
67.5 (A)
122.5 (B+)
25.0 (A+)
عبد الرحمن احمد جابر عواد75.0 (B)
15.0 (D)
97.5 (C)
61.5 (B+)
103.5 (C)
25.0 (A+)
عبد الرحمن احمد خي  ى محمد89.0 (A-)
15.0 (D)
118.0 (B)
66.5 (A-)
117.0 (B)
24.0 (A+)
عبد الرحمن احمد عبد المنعم عىل91.5 (A)
20.0 (B+)
146.0 (A+)
73.5 (A+)
137.0 (A)
24.0 (A+)
عبد الرحمن احمد فاروق محمد بدر سلمان90.5 (A)
16.0 (D)
146.0 (A+)
72.0 (A+)
135.0 (A)
24.0 (A+)
عبد الرحمن احمد هاشم العيى يس0.0 (F)
0.0 (F)
9.0 (F)
10.0 (F)
0.0 (F)
0.0 (F)
عبد الرحمن اسماعيل عبد العظيم اسماعيل24.0 (A+)

عبد الرحمن اسماعيل محمد احمد88.0 (A-)
18.0 (C+)
116.0 (B)
68.5 (A)
128.0 (A-)
24.0 (A+)
عبد الرحمن ارسر ف السيد البيوىم80.0 (B+)
18.0 (C+)
130.0 (A-)
66.5 (A-)
122.0 (B+)
24.0 (A+)
عبد الرحمن ارسر ف عبد العزيز احمد رضوان80.0 (B+)
15.0 (D)
128.5 (A-)
64.5 (A-)
114.5 (B)
24.0 (A+)
عبد الرحمن السيد عبد الفتاح طه23.0 (A)
عبد الرحمن ايوب عرنى جاد الرب70.5 (C+)
9.0 (F)
97.0 (D)
55.0 (C+)
115.0 (B)
23.0 (A)
عبد الرحمن جمعه السيد عبد المقصود ابراهيم93.5 (A)
18.0 (C+)
143.0 (A+)
70.0 (A)
138.5 (A)
24.0 (A+)
عبد الرحمن حازم عبد الرحمن سعد اللمىع87.0 (A-)
16.0 (D)
136.0 (A)
65.5 (A-)
121.5 (B+)
25.0 (A+)
عبد الرحمن حساني  ز احمد عىل86.5 (A-)
18.0 (C+)
141.0 (A)
68.5 (A)
128.0 (A-)
25.0 (A+)
عبد الرحمن حسن عبد اليى امام85.0 (A-)
16.0 (D)
125.0 (B+)
68.0 (A)
131.5 (A-)
24.0 (A+)
عبد الرحمن خالد فتىح محمد92.5 (A)
18.0 (C+)
142.0 (A)
71.0 (A)
135.5 (A)
25.0 (A+)
عبد الرحمن رضا السباىع محمد ابو صقر88.0 (A-)
18.0 (C+)
126.0 (B+)
65.5 (A-)
120.5 (B+)
22.0 (A-)
عبد الرحمن رفعت توفيق حسن الهنداوى82.0 (B+)
15.0 (D)
127.0 (B+)
68.5 (A)
119.5 (B)
23.0 (A)
عبد الرحمن ساىم ابراهيم موىس عىل68.5 (C)
8.0 (F)
90.0 (D)
48.5 (D)
100.0 (C)
22.0 (A-)
عبد الرحمن ساىم تهاىم مصطفز85.0 (A-)
16.0 (D)
127.5 (A-)
65.5 (A-)
123.0 (B+)
24.0 (A+)
عبد الرحمن سعيد السيد محمد96.0 (A+)
20.0 (B+)
148.0 (A+)
71.5 (A+)
143.5 (A+)
23.0 (A)
عبد الرحمن سمي  محمد عىل91.0 (A)
15.0 (D)
134.0 (A-)
64.5 (A-)
112.5 (B)
24.0 (A+)
عبد الرحمن سمي  مهران سعد87.5 (A-)
19.0 (B)
145.0 (A+)
69.5 (A)
125.5 (B+)
24.0 (A+)
عبد الرحمن صفوت احمد عبد الرحمن برسر83.0 (B+)
15.0 (D)
120.5 (B+)
63.5 (B+)
115.0 (B)
23.0 (A)
عبد الرحمن صالح حسن مىك86.0 (A-)
11.0 (F)
140.5 (A)
67.5 (A)
125.5 (B+)
24.0 (A+)
عبد الرحمن صالح كامل المرصى83.5 (B+)
17.0 (C)
136.0 (A)
67.5 (A)
136.0 (A)
23.0 (A)
عبد الرحمن عادل محمد محمد الدغيدى93.0 (A)
20.0 (B+)
144.0 (A+)
70.5 (A)
139.0 (A)
25.0 (A+)
عبد الرحمن عاطف محمد السنوىس84.0 (B+)
15.0 (D)
119.5 (B)
68.5 (A)
125.0 (B+)
25.0 (A+)
عبد الرحمن عبد الفتاح عوض سليمان عكاشه91.5 (A)
9.0 (F)
131.0 (A-)
64.0 (A-)
124.0 (B+)
24.0 (A+)
عبد الرحمن عمر حسي  ز محمد خليل72.5 (C+)
11.0 (F)
120.0 (B+)
53.5 (C+)
20.0 (F)
21.0 (B+)
عبد الرحمن فتىح ذىك عبد المنعم السيد88.0 (A-)
16.0 (D)
119.0 (B)
62.5 (B+)
129.0 (A-)
16.5 (C)
عبد الرحمن محمد جمال محمد عبد العزيز87.5 (A-)
17.0 (C)
126.0 (B+)
66.5 (A-)
128.0 (A-)
25.0 (A+)
عبد الرحمن محمد عطيه مصيلىح86.5 (A-)
16.0 (D)
124.0 (B+)
67.0 (A-)
135.0 (A)
25.0 (A+)
عبد الرحمن محمد قنديل السيد87.0 (A-)
15.0 (D)
146.0 (A+)
71.0 (A)
142.5 (A+)
25.0 (A+)
عبد الرحمن محمد محمد ابراهيم السيد84.5 (B+)
8.0 (F)
115.5 (B)
62.0 (B+)
115.5 (B)
24.0 (A+)
عبد الرحمن محمد محمد عالم83.5 (B+)
19.0 (B)
130.5 (A-)
61.5 (B+)
122.0 (B+)
23.0 (A)
عبد الرحمن محمود عبد الرحمن محمد91.5 (A)
15.0 (D)
145.0 (A+)
70.5 (A)
136.0 (A)
24.0 (A+)

عبد الرحمن محمود عبد العال محمد87.0 (A-)
19.0 (B)
144.0 (A+)
69.0 (A)
139.0 (A)
21.0 (B+)
عبد الرحمن مصطفز عىل عباس86.5 (A-)
17.0 (C)
141.0 (A)
68.0 (A)
139.5 (A)
25.0 (A+)
عبد الرحمن مصطفز محمد احمد قنديل84.5 (B+)
15.0 (D)
115.0 (B)
60.5 (B+)
112.0 (C+)
23.0 (A)
عبد الرحمن نرص احمد مهدى78.0 (B)
23.0 (A)
107.0 (C+)
57.0 (B)
122.0 (B+)
25.0 (A+)
عبد الرحمن وجيه عبده حامد محمد92.0 (A)
17.0 (C)
143.0 (A+)
72.5 (A+)
144.5 (A+)
25.0 (A+)
عبد الرحيم بركات عبد الرحيم بركات66.0 (C)
11.0 (F)
115.0 (B)
54.5 (C+)
110.5 (C+)
23.0 (A)
عبد الصمد ابراهيم عبد الصمد ابو جاعور88.5 (A-)
17.0 (C)
138.0 (A)
66.5 (A-)
140.5 (A)
24.0 (A+)
عبد العزيز ايمن عبد العزيز زين واصل86.5 (A-)
19.0 (B)
141.0 (A)
69.5 (A)
134.0 (A-)
25.0 (A+)
عبد العزيز رضوان عبد العزيز رضوان92.5 (A)
16.0 (D)
146.0 (A+)
72.0 (A+)
141.0 (A)
23.0 (A)
عبد العزيز عمر عبد العزيز عبد الشاقز81.5 (B+)
18.0 (C+)
125.0 (B+)
65.5 (A-)
123.0 (B+)
25.0 (A+)
عبد العزيز هشام عبد العزيز محمد86.5 (A-)
17.0 (C)
130.0 (A-)
70.5 (A)
145.5 (A+)
24.0 (A+)
عبد القادر سعيد عبد القادر محمد بحي  ىnan (nan)
15.0 (D)
102.0 (C)
60.5 (B+)
98.5 (C)
23.0 (A)
عبد هللا احمد ابراهيم شحاته87.0 (A-)
15.0 (D)
128.0 (A-)
66.0 (A-)
127.5 (A-)
22.0 (A-)
عبد هللا احمد عبد هللا احمد87.5 (A-)
16.0 (D)
137.0 (A)
70.0 (A)
131.5 (A-)
24.0 (A+)
عبد هللا احمد عبد المنعم احمد ابراهيم88.0 (A-)
15.0 (D)
129.5 (A-)
70.5 (A)
131.0 (A-)
25.0 (A+)
ر
عبد هللا الدسوقى عطيه عبد العزيز البشبيىس
عبد هللا حسي  ز عبد هللا القزاز92.0 (A)
17.0 (C)
144.5 (A+)
73.0 (A+)
145.5 (A+)
24.0 (A+)
عبد هللا حمدى محمد السيد84.0 (B+)
0.0 (F)
110.0 (C+)
68.0 (A)
113.5 (B)
25.0 (A+)
عبد هللا زىك الدين جادو اسماعيل طه78.0 (B)
22.0 (A-)
123.0 (B+)
58.5 (B)
132.0 (A-)
25.0 (A+)
عبد هللا سمي  ابراهيم عبد العزيز70.5 (C+)
10.0 (F)
105.0 (C+)
56.5 (B)
110.5 (C+)
25.0 (A+)
عبد هللا شوقى الدسوقى الطوخز92.5 (A)
21.0 (B+)
130.0 (A-)
72.5 (A+)
139.5 (A)
23.0 (A)
عبد هللا عادل فؤاد محمد عاشور78.5 (B)
10.0 (F)
94.0 (D)
60.0 (B+)
101.0 (C)
24.0 (A+)
عبد هللا عبد الرحمن عيد مصطفز81.0 (B+)
15.0 (D)
125.5 (B+)
68.0 (A)
134.0 (A-)
23.0 (A)
عبد هللا عبده عىل الحسني  ز ريا91.5 (A)
17.0 (C)
139.0 (A)
67.5 (A)
134.5 (A-)
24.0 (A+)
عبد هللا عفت محمد عثمان الرفاىع87.5 (A-)
15.0 (D)
140.0 (A)
72.0 (A+)
140.0 (A)
24.0 (A+)
عبد هللا عىل حسن عطيه عبد الحافظ82.5 (B+)
21.0 (B+)
138.0 (A)
69.5 (A)
131.5 (A-)
24.0 (A+)
عبد هللا عمرو عىل عبد السالمnan (nan)
20.0 (B+)
122.0 (B+)
64.0 (A-)
107.5 (C+)
21.0 (B+)
عبد هللا فتىح حماده عبد الرحمن البديوى81.5 (B+)
19.0 (B)
137.5 (A)
68.5 (A)
129.5 (A-)
25.0 (A+)
عبد هللا فرج عىل زىك عىل76.5 (B)
20.0 (B+)
114.5 (B)
65.5 (A-)
115.0 (B)
23.0 (A)
عبد هللا فرحات مسعود عىل درويش71.0 (C+)
15.0 (D)
115.0 (B)
57.5 (B)
105.5 (C+)
25.0 (A+)
عبد هللا محمد احمد رسر ف83.5 (B+)
22.0 (A-)
130.0 (A-)
69.0 (A)
125.0 (B+)
24.0 (A+)

عبد هللا محمد حافظ احمد86.5 (A-)
17.0 (C)
101.5 (C)
59.0 (B)
100.0 (C)
25.0 (A+)
عبد هللا محمد شفيق عرب22.0 (A-)
عبد هللا محمد صيى ى عبد العزيز عبد التواب85.0 (A-)
21.0 (B+)
134.0 (A-)
68.5 (A)
129.0 (A-)
24.0 (A+)
عبد هللا محمود عبد الاله محمود90.0 (A)
22.0 (A-)
130.0 (A-)
63.5 (B+)
136.0 (A)
24.0 (A+)
عبد هللا محمود محروس عبد المتجىل89.5 (A-)
19.0 (B)
125.0 (B+)
66.0 (A-)
120.5 (B+)
25.0 (A+)
عبد هللا نارص زكريا احمد94.0 (A)
17.0 (C)
142.0 (A)
70.5 (A)
144.5 (A+)
24.0 (A+)
عبد هللا وجيه عبد هللا محمد سليمان86.0 (A-)
19.0 (B)
135.0 (A)
70.0 (A)
118.5 (B)
25.0 (A+)
عبد الموجود محمد عبد الموجود محمد فايد85.5 (A-)
21.0 (B+)
126.0 (B+)
66.5 (A-)
129.0 (A-)
21.5 (A-)
عز الدين ايمن فؤاد عبد القادرnan (nan)
22.0 (A-)
132.5 (A-)
68.0 (A)
133.5 (A-)
23.0 (A)
عالء سعيد احمد بهنىس85.5 (A-)
22.0 (A-)
138.5 (A)
70.0 (A)
135.5 (A)
23.0 (A)
عالء عطيه شبل محمد يوسف78.5 (B)
22.0 (A-)
117.5 (B)
61.0 (B+)
113.0 (B)
24.0 (A+)
عىل احمد عىل ابراهيم90.0 (A)
21.0 (B+)
141.0 (A)
70.0 (A)
142.0 (A)
23.0 (A)
عىل السعيد عىل شقطايه90.5 (A)
19.0 (B)
129.0 (A-)
69.5 (A)
138.5 (A)
24.0 (A+)
عىل السيد ابراهيم عىل حماد82.5 (B+)
15.0 (D)
127.0 (B+)
64.5 (A-)
126.5 (B+)
24.0 (A+)
عىل ايمن شلنى ابراهيم يوسف81.5 (B+)
21.0 (B+)
130.5 (A-)
66.5 (A-)
137.5 (A)
24.0 (A+)
عىل ايمن عىل يوسف84.0 (B+)
15.0 (D)
127.0 (B+)
61.0 (B+)
129.0 (A-)
23.0 (A)
عىل حسام عىل سالم77.5 (B)
21.0 (B+)
128.0 (A-)
60.0 (B+)
117.5 (B)
23.0 (A)
عىل ساىم فرج الجندى85.0 (A-)
18.0 (C+)
118.0 (B)
67.5 (A)
120.0 (B+)
23.0 (A)
عىل طلعت عىل عرسان89.0 (A-)
21.0 (B+)
131.5 (A-)
65.0 (A-)
129.0 (A-)
22.0 (A-)
عىل عبد الواحد حسن عيد ابراهيم
عىل محمد عبد القوى احمد80.0 (B+)
21.0 (B+)
134.5 (A-)
67.5 (A)
124.5 (B+)
23.0 (A)
عىل مكرم عبد الفتاح ابو عاض81.5 (B+)
15.0 (D)
118.0 (B)
61.5 (B+)
124.0 (B+)
25.0 (A+)
 عمار سمي  زيدان محمد خي80.5 (B+)
15.0 (D)
125.5 (B+)
62.5 (B+)
114.0 (B)
24.0 (A+)
عمار محمد السعيد هالل محمد91.0 (A)
20.0 (B+)
129.0 (A-)
69.5 (A)
131.0 (A-)
23.0 (A)
عمار يارس عبد العظيم مرىس80.5 (B+)
22.0 (A-)
134.0 (A-)
64.5 (A-)
124.0 (B+)
25.0 (A+)
عمار يارس محمد سعد محمد عبده67.5 (C)
15.0 (D)
106.5 (C+)
54.5 (C+)
20.0 (F)
24.0 (A+)
عمر ابو بكر امي  ز ابراهيم87.0 (A-)
15.0 (D)
123.0 (B+)
65.0 (A-)
126.0 (B+)
23.0 (A)
عمر احمد حسي  ز ابراهيم ايوب69.5 (C)
21.0 (B+)
116.5 (B)
51.5 (C)
92.5 (D)
19.0 (B)
عمر احمد فتىح الدسوقى ابراهيم ثابت93.0 (A)
22.0 (A-)
146.0 (A+)
70.0 (A)
128.0 (A-)
22.0 (A-)
عمر السيد عثمان محمد حامد90.0 (A)
21.0 (B+)
126.0 (B+)
68.0 (A)
131.0 (A-)
23.0 (A)
عمر جاد هللا السعيد محمد88.5 (A-)
22.0 (A-)
146.0 (A+)
69.5 (A)
139.5 (A)
23.0 (A)

عمر خالد ابو النجا ابو زيد89.5 (A-)
15.0 (D)
136.0 (A)
70.0 (A)
134.0 (A-)
24.0 (A+)
عمر خالد فتىح ابو عجاجه89.0 (A-)
17.0 (C)
139.0 (A)
66.5 (A-)
132.0 (A-)
25.0 (A+)
عمر صابر عبد الستار عوض محروس85.0 (A-)
17.0 (C)
134.0 (A-)
71.0 (A)
137.0 (A)
22.0 (A-)
عمر صالح السيد نافع عىل79.5 (B)
20.0 (B+)
125.0 (B+)
63.5 (B+)
126.0 (B+)
25.0 (A+)
عمر عبد العظيم عبد المعبود محمد81.0 (B+)
18.0 (C+)
131.5 (A-)
62.5 (B+)
129.0 (A-)
23.0 (A)
عمر عبد الفتاح مصطفز محمد91.5 (A)
16.0 (D)
136.5 (A)
71.5 (A+)
133.0 (A-)
25.0 (A+)
عمر عبد النارص ابراهيم الجندىnan (nan)
15.0 (D)
107.0 (C+)
56.0 (C+)
116.0 (B)
22.0 (A-)
عمر عىل ابراهيم عىل العرصان83.5 (B+)
18.0 (C+)
118.0 (B)
70.5 (A)
105.0 (C+)
23.0 (A)
عمر عماد بكر محمد حسي  ز88.0 (A-)
17.0 (C)
139.0 (A)
69.0 (A)
143.5 (A+)
25.0 (A+)
عمر فهد عبد الدايم محمد85.5 (A-)
17.0 (C)
143.5 (A+)
69.0 (A)
132.5 (A-)
25.0 (A+)
عمر محمد بسيونز محمود عبد الرزاق82.5 (B+)
11.0 (F)
130.5 (A-)
61.0 (B+)
129.5 (A-)
22.0 (A-)
عمر محمد حسي  ز عبد العال81.5 (B+)
15.0 (D)
126.0 (B+)
67.0 (A-)
123.5 (B+)
25.0 (A+)
عمر محمد عبد الرحمن سيد احمد عويعه85.0 (A-)
15.0 (D)
129.5 (A-)
64.5 (A-)
131.5 (A-)
23.0 (A)
عمر محمد عبد العاىط زهران89.0 (A-)
17.0 (C)
132.5 (A-)
69.0 (A)
132.5 (A-)
24.0 (A+)
عمر محمد عبد الفتاح محمد الدبيىك86.5 (A-)
21.0 (B+)
127.0 (B+)
64.0 (A-)
130.0 (A-)
22.0 (A-)
عمر محمود صدقى صديق89.5 (A-)
15.0 (D)
139.0 (A)
68.0 (A)
127.5 (A-)
25.0 (A+)
عمر محمود عبد العزيز سليمان محمود77.5 (B)
15.0 (D)
118.0 (B)
62.0 (B+)
112.0 (C+)
23.0 (A)
عمر محمود محمد المعرصانز22.0 (A-)
عمر هشام محمد احمد السيد88.0 (A-)
17.0 (C)
133.0 (A-)
67.0 (A-)
127.0 (B+)
22.0 (A-)
عمر هيثم محمد محمود94.0 (A)
15.0 (D)
149.0 (A+)
68.0 (A)
138.5 (A)
24.0 (A+)
عمر وائل محمد زكريا محمد77.0 (B)
18.0 (C+)
133.5 (A-)
61.5 (B+)
121.5 (B+)
24.0 (A+)
عمر يارس عبد الفتاح محمد ابو العني  ز92.0 (A)
17.0 (C)
145.0 (A+)
71.0 (A)
143.0 (A+)
25.0 (A+)
عمرو ابراهيم سعيد ابو السعود84.0 (B+)
16.0 (D)
129.0 (A-)
67.0 (A-)
128.5 (A-)
21.0 (B+)
عمرو حلىم منصور عبد الرحمن92.0 (A)
15.0 (D)
150.0 (A+)
73.0 (A+)
139.0 (A)
24.0 (A+)
عمرو خالد احمد عبد الرسول عفيفز89.5 (A-)
16.0 (D)
130.0 (A-)
65.5 (A-)
134.5 (A-)
21.0 (B+)
عمرو خالد سليمان محمد السيد89.0 (A-)
17.0 (C)
146.0 (A+)
71.0 (A)
135.0 (A)
24.0 (A+)
عمرو خالد عبد الوهاب محمد77.0 (B)
15.0 (D)
127.0 (B+)
63.0 (B+)
125.0 (B+)
20.0 (B+)
عمرو خالد محمد انور محمد79.5 (B)
17.0 (C)
123.0 (B+)
66.5 (A-)
122.0 (B+)
22.0 (A-)
عمرو صابر عبد العزيز ابو زينه85.5 (A-)
19.0 (B)
142.0 (A)
67.5 (A)
128.5 (A-)
25.0 (A+)
عمرو عىل عىل عبد الهادى ابراهيم77.0 (B)
21.0 (B+)
123.0 (B+)
58.5 (B)
118.0 (B)
23.0 (A)
عمرو محمد بلتاخى جاويش77.0 (B)
15.0 (D)
117.0 (B)
62.0 (B+)
124.5 (B+)
21.0 (B+)

عمرو محمد محمد خميس85.5 (A-)
15.0 (D)
142.0 (A)
71.0 (A)
136.5 (A)
20.0 (B+)
عمرو هانز عباس محمد عيد88.0 (A-)
16.0 (D)
136.0 (A)
68.0 (A)
140.0 (A)
25.0 (A+)
فارس ادغيم جمعه رسر فاد76.0 (B)
16.0 (D)
128.0 (A-)
66.5 (A-)
128.5 (A-)
24.0 (A+)
فارس محمد سعد محمد ابراهيم79.0 (B)
17.0 (C)
131.0 (A-)
67.5 (A)
122.0 (B+)
25.0 (A+)
فتىح عالء فتىح العرسر ى88.5 (A-)
15.0 (D)
145.0 (A+)
66.0 (A-)
146.5 (A+)
20.0 (B+)
فتىح محسن عىل سليمان بركات87.0 (A-)
15.0 (D)
132.0 (A-)
67.5 (A)
126.5 (B+)
20.0 (B+)
فتىح مصطفز فتىح احمد84.5 (B+)
18.0 (C+)
144.0 (A+)
70.0 (A)
124.5 (B+)
24.0 (A+)
كامل السيد كامل عىل88.5 (A-)
15.0 (D)
142.0 (A)
66.5 (A-)
134.0 (A-)
21.0 (B+)
كامل فايد كامل محمد العادىل82.5 (B+)
17.0 (C)
132.0 (A-)
62.5 (B+)
120.5 (B+)
25.0 (A+)
كريم اسامه ناخى عطيه81.0 (B+)
15.0 (D)
137.0 (A)
68.0 (A)
132.5 (A-)
24.0 (A+)
كريم شعبان محفوظ عبد الغفار81.5 (B+)
15.0 (D)
126.0 (B+)
66.0 (A-)
124.5 (B+)
23.0 (A)
كريم محمد سعد محمد عىلnan (nan)
15.0 (D)
112.5 (B)
60.5 (B+)
120.0 (B+)
25.0 (A+)
كريم محمد محمد الغريب جاد84.5 (B+)
22.0 (A-)
117.5 (B)
59.0 (B)
125.0 (B+)
22.0 (A-)
مؤمن عبد الحميد عبد هللا عبد السميع84.5 (B+)
20.0 (B+)
117.0 (B)
67.5 (A)
121.0 (B+)
23.0 (A)
مازن محمد حسن عبد الغنزnan (nan)
20.0 (B+)
102.0 (C)
60.5 (B+)
103.5 (C)
24.0 (A+)
مالك محمد مصطفز مصطفز الطحان91.0 (A)
20.0 (B+)
145.0 (A+)
72.0 (A+)
140.5 (A)
22.0 (A-)
محمد أحمد محمد أبو حسي  ز90.0 (A)
19.0 (B)
140.0 (A)
70.0 (A)
141.0 (A)
25.0 (A+)
محمد ابراهيم السيد عبد الرحمن ابو مندور93.0 (A)
16.0 (D)
141.0 (A)
69.0 (A)
138.0 (A)
20.0 (B+)
محمد ابراهيم مىح ابراهيم الهوارى79.5 (B)
10.0 (F)
108.0 (C+)
61.5 (B+)
97.5 (C)
25.0 (A+)
محمد ابراهيم نبيه محمد الغزاىل90.5 (A)
18.0 (C+)
132.0 (A-)
67.0 (A-)
132.5 (A-)
25.0 (A+)
محمد احمد ابراهيم ابراهيم حسن غنيم85.0 (A-)
18.0 (C+)
124.0 (B+)
65.5 (A-)
134.5 (A-)
21.0 (B+)
محمد احمد ابو الي  زيد علم الدين81.5 (B+)
15.0 (D)
97.0 (D)
58.5 (B)
108.5 (C+)
25.0 (A+)
 محمد احمد سيف غالب.
محمد احمد عادل مصطفز85.0 (A-)
22.0 (A-)
137.5 (A)
72.0 (A+)
135.5 (A)
22.0 (A-)
محمد احمد عبد العزيز سيف ابراهيم93.0 (A)
15.0 (D)
138.0 (A)
73.0 (A+)
145.0 (A+)
25.0 (A+)
محمد احمد محمد عبد الجليل78.0 (B)
20.0 (B+)
95.0 (D)
57.5 (B)
107.5 (C+)
24.0 (A+)
محمد احمد محمد وففى احمد78.5 (B)
11.0 (F)
125.0 (B+)
58.0 (B)
124.5 (B+)
25.0 (A+)
محمد احمد محمود الزفتاوى89.5 (A-)
17.0 (C)
136.0 (A)
67.0 (A-)
138.5 (A)
25.0 (A+)
محمد اسامه سكران محمد عقل88.0 (A-)
16.0 (D)
135.0 (A)
69.5 (A)
125.5 (B+)
24.0 (A+)
محمد اسالم محمد عبد الفتاح عطا78.0 (B)
15.0 (D)
109.0 (C+)
55.5 (C+)
110.5 (C+)
25.0 (A+)
محمد ارسر ف عمر احمد عبد العال85.5 (A-)
17.0 (C)
125.0 (B+)
65.0 (A-)
125.0 (B+)
25.0 (A+)

محمد السعيد احمد احمد العيسوى86.5 (A-)
19.0 (B)
139.0 (A)
70.5 (A)
133.0 (A-)
25.0 (A+)
محمد السيد عبد الغفار السيد عىل79.5 (B)
11.0 (F)
121.5 (B+)
57.5 (B)
116.5 (B)
22.0 (A-)
محمد انيس صيى ى السعيد95.0 (A+)
19.0 (B)
138.0 (A)
70.5 (A)
144.0 (A+)
25.0 (A+)
محمد ايمن ميى وك السلح83.5 (B+)
15.0 (D)
122.5 (B+)
62.5 (B+)
126.0 (B+)
25.0 (A+)
محمد ايمن محمد محمد مصطفز88.5 (A-)
15.0 (D)
133.0 (A-)
69.5 (A)
131.0 (A-)
25.0 (A+)
محمد بكر عبد الواحد ابراهيم90.0 (A)
15.0 (D)
122.5 (B+)
70.0 (A)
133.5 (A-)
25.0 (A+)
محمد بكرى صالح الدناصورى84.5 (B+)
15.0 (D)
111.5 (C+)
63.5 (B+)
125.0 (B+)
22.0 (A-)
محمد بالل عنانز خلف هللا87.5 (A-)
21.0 (B+)
120.0 (B+)
61.0 (B+)
124.0 (B+)
25.0 (A+)
محمد جابر عبد الغنز عبد الحافظ نصار91.0 (A)
10.0 (F)
120.0 (B+)
61.5 (B+)
127.5 (A-)
25.0 (A+)
محمد جمال المغاورى الجميل88.5 (A-)
21.0 (B+)
116.0 (B)
66.0 (A-)
124.5 (B+)
25.0 (A+)
محمد جمال عبد الحميد عبد المجيد محمود78.0 (B)
15.0 (D)
130.0 (A-)
60.5 (B+)
124.0 (B+)
23.0 (A)
محمد جمعه ابراهيم مرشدى حسن95.5 (A+)
15.0 (D)
138.5 (A)
66.0 (A-)
140.5 (A)
25.0 (A+)
محمد حامد عبد اللطيف عبد الجواد ابو سمك89.5 (A-)
16.0 (D)
133.0 (A-)
67.5 (A)
132.5 (A-)
25.0 (A+)
محمد حسام محمد محمد محجوب
محمد حسن فهىم عبده82.0 (B+)
15.0 (D)
119.0 (B)
61.5 (B+)
121.0 (B+)
25.0 (A+)
محمد حسي  ز محمد حسي  ز محمد91.5 (A)
17.0 (C)
131.0 (A-)
66.0 (A-)
140.5 (A)
25.0 (A+)
محمد حمدى عبد الجواد القونز80.5 (B+)
15.0 (D)
114.0 (B)
58.5 (B)
116.5 (B)
25.0 (A+)
محمد حمدى عبد المقصود امي  ز محمود93.0 (A)
15.0 (D)
140.5 (A)
72.0 (A+)
133.5 (A-)
25.0 (A+)
محمد حمدى محمد محمود حجازى93.0 (A)
16.0 (D)
140.0 (A)
71.0 (A)
139.5 (A)
25.0 (A+)
محمد خالد محمد امي  ز مطاوع84.5 (B+)
15.0 (D)
126.0 (B+)
64.0 (A-)
123.0 (B+)
25.0 (A+)
محمد خالد محمد بدران بدر90.5 (A)
16.0 (D)
129.5 (A-)
65.5 (A-)
136.0 (A)
25.0 (A+)
محمد خلف هللا محمد رميح92.0 (A)
16.0 (D)
138.0 (A)
69.0 (A)
134.5 (A-)
25.0 (A+)
محمد خي  ى محمود احمد84.0 (B+)
10.0 (F)
116.0 (B)
63.5 (B+)
120.0 (B+)
25.0 (A+)
محمد رؤف محمد غنيىم88.0 (A-)
17.0 (C)
132.5 (A-)
69.0 (A)
127.5 (A-)
25.0 (A+)
 شعبان محمد الحداد
ز
محمد راض90.5 (A)
15.0 (D)
124.0 (B+)
68.0 (A)
125.0 (B+)
25.0 (A+)
محمد رجب محمد احمد عىل94.0 (A)
17.0 (C)
139.0 (A)
70.0 (A)
144.5 (A+)
25.0 (A+)
محمد رمضان رمضان عطيه ابو يوسف89.5 (A-)
18.0 (C+)
117.0 (B)
67.0 (A-)
109.5 (C+)
25.0 (A+)
محمد سالم محمد سالم النجار84.0 (B+)
10.0 (F)
131.5 (A-)
63.5 (B+)
124.5 (B+)
25.0 (A+)
محمد ساىم عبد المجيد ابو النرص البقرى95.0 (A+)
19.0 (B)
144.0 (A+)
69.0 (A)
144.0 (A+)
25.0 (A+)
محمد سعيد محمد تيسي  محمود ربيع90.0 (A)
16.0 (D)
124.0 (B+)
63.0 (B+)
135.0 (A)
24.0 (A+)
محمد سمي  محمد عىل رسر ف90.0 (A)
18.0 (C+)
135.0 (A)
69.0 (A)
129.5 (A-)
25.0 (A+)

محمد سيد احمد فؤاد منىس91.5 (A)
19.0 (B)
141.0 (A)
69.0 (A)
144.0 (A+)
25.0 (A+)
محمد شحاته كامل فاضل87.5 (A-)
16.0 (D)
129.0 (A-)
58.0 (B)
121.0 (B+)
21.0 (B+)
محمد صبىح احمد سليمان82.5 (B+)
18.0 (C+)
122.0 (B+)
56.5 (B)
128.0 (A-)
20.0 (B+)
محمد صبىح محمد التلوانز94.0 (A)
19.0 (B)
142.0 (A)
71.0 (A)
142.5 (A+)
22.0 (A-)
محمد صالح عبد القوى خليل النقيب86.5 (A-)
16.0 (D)
127.5 (A-)
64.5 (A-)
121.5 (B+)
16.0 (D)
محمد طارق بكرى السيد بدوى87.0 (A-)
20.0 (B+)
120.5 (B+)
65.5 (A-)
129.0 (A-)
22.0 (A-)
محمد عادل يوسف امام ندا92.5 (A)
19.0 (B)
144.0 (A+)
65.5 (A-)
139.5 (A)
25.0 (A+)
محمد عبد الحليم سعد عبد الحليم غازى87.0 (A-)
18.0 (C+)
128.0 (A-)
66.5 (A-)
135.0 (A)
25.0 (A+)
محمد عبد الحميد ابراهيم عبد اللطيف93.5 (A)
21.0 (B+)
140.0 (A)
70.5 (A)
141.5 (A)
23.0 (A)
محمد عبد الرازق عبد الحميد حويزى90.0 (A)
17.0 (C)
127.0 (B+)
57.5 (B)
130.0 (A-)
23.0 (A)
محمد عبد الرحيم عبد الكريم عبد الرحيم79.0 (B)
17.0 (C)
88.0 (F)
56.0 (C+)
110.5 (C+)
25.0 (A+)
محمد عبد العاىط عبد الحليم سعد93.0 (A)
19.0 (B)
138.0 (A)
71.5 (A+)
143.0 (A+)
25.0 (A+)
محمد عبد العزيز محمد عبد العزيز الغنيىم78.5 (B)
18.0 (C+)
102.5 (C)
57.5 (B)
106.5 (C+)
25.0 (A+)
محمد عبد هللا عبد الكاقز عبد الصمد77.5 (B)
15.0 (D)
88.0 (F)
53.0 (C+)
103.5 (C)
22.0 (A-)
محمد عبد النارص عبد العزيز مصطفز حسني  ز75.5 (B)
21.0 (B+)
123.0 (B+)
58.5 (B)
121.0 (B+)
25.0 (A+)
محمد عبد الهادى عبد الحفيظ اسماعيل24.0 (A+)
محمد عصام عبد الحافظ حافظ الطويل90.0 (A)
16.0 (D)
138.5 (A)
67.0 (A-)
131.0 (A-)
25.0 (A+)
محمد عصام محمد ابو العني  ز الوكيل88.0 (A-)
18.0 (C+)
124.0 (B+)
63.0 (B+)
127.5 (A-)
24.0 (A+)
محمد عالء الدين عبد السالم السيد خليفه84.5 (B+)
15.0 (D)
116.5 (B)
67.0 (A-)
114.5 (B)
25.0 (A+)
محمد عالء عبد المنعم محمد مقدم83.5 (B+)
15.0 (D)
95.0 (D)
58.5 (B)
115.0 (B)
24.0 (A+)
محمد عىل العيسوى حيا هللا71.5 (C+)
11.0 (F)
94.0 (D)
56.5 (B)
95.5 (D)
22.0 (A-)
محمد عىل محمد عطيه ابراهيم84.5 (B+)
17.0 (C)
122.5 (B+)
61.5 (B+)
121.5 (B+)
25.0 (A+)
محمد عىل مصطفز عبد العزيز دحروج90.5 (A)
18.0 (C+)
120.5 (B+)
61.0 (B+)
137.0 (A)
25.0 (A+)
محمد عىل نبيل عىل الطناخ85.5 (A-)
16.0 (D)
119.0 (B)
66.5 (A-)
125.5 (B+)
22.0 (A-)
محمد عماد عبد الحليم عيد96.0 (A+)
15.0 (D)
122.5 (B+)
64.5 (A-)
133.0 (A-)
25.0 (A+)
محمد عماد محمود العطفز92.5 (A)
19.0 (B)
134.0 (A-)
64.5 (A-)
131.5 (A-)
25.0 (A+)
محمد عيد شافىع عيىس89.0 (A-)
15.0 (D)
108.5 (C+)
68.0 (A)
124.5 (B+)
25.0 (A+)
محمد فتح هللا عبد الغنز عياد عبيد81.0 (B+)
17.0 (C)
115.0 (B)
60.5 (B+)
108.0 (C+)
22.0 (A-)
محمد فتىح الشاذىل السيد84.0 (B+)
16.0 (D)
109.0 (C+)
57.0 (B)
108.5 (C+)
21.0 (B+)
محمد فتىح سيد احمد الجباىل83.5 (B+)
18.0 (C+)
109.0 (C+)
60.0 (B+)
118.5 (B)
21.0 (B+)
محمد فتىح صالح فتىح خليفه90.0 (A)
17.0 (C)
133.0 (A-)
70.5 (A)
139.0 (A)
21.0 (B+)

محمد فتىح محمد بهيج نوار87.5 (A-)
17.0 (C)
112.5 (B)
63.5 (B+)
116.5 (B)
22.0 (A-)
محمد كمال محمد عبد الرحمن85.5 (A-)
18.0 (C+)
130.0 (A-)
67.0 (A-)
133.5 (A-)
22.0 (A-)
محمد ميى وك محمد عىل اللمىس90.0 (A)
11.0 (F)
135.5 (A)
71.0 (A)
131.5 (A-)
24.0 (A+)
محمد محروس يوسف احمد خليف87.5 (A-)
20.0 (B+)
132.5 (A-)
62.5 (B+)
126.0 (B+)
22.0 (A-)
محمد محسن محمد السيد الرسر بينز91.0 (A)
15.0 (D)
129.0 (A-)
63.0 (B+)
133.5 (A-)
24.0 (A+)
محمد محمد عبد النور حسن عوض78.0 (B)
16.0 (D)
100.0 (C)
54.0 (C+)
113.5 (B)
22.0 (A-)
محمد محمد عوض ابو سعد92.5 (A)
20.0 (B+)
131.0 (A-)
69.5 (A)
140.5 (A)
23.0 (A)
محمد محمود محمد حمتو87.0 (A-)
19.0 (B)
121.5 (B+)
63.0 (B+)
127.5 (A-)
24.0 (A+)
 حامد
ز
محمد محمود مرتض88.0 (A-)
15.0 (D)
107.0 (C+)
59.5 (B)
102.0 (C)
24.0 (A+)
محمد محن  الدين محمد عبد الحميد92.5 (A)
18.0 (C+)
134.0 (A-)
68.0 (A)
136.5 (A)
23.0 (A)
محمد مصباح محمد محمد93.5 (A)
17.0 (C)
139.0 (A)
69.5 (A)
141.0 (A)
23.0 (A)
محمد مصطفز بدرى كامل محمد89.5 (A-)
20.0 (B+)
121.5 (B+)
62.0 (B+)
128.5 (A-)
23.0 (A)
محمد مصطفز عبد الرحيم احمد87.0 (A-)
15.0 (D)
132.0 (A-)
68.5 (A)
125.0 (B+)
23.0 (A)
محمد مصطفز عبد المقصود محمد عواض77.5 (B)
20.0 (B+)
125.5 (B+)
61.0 (B+)
111.5 (C+)
22.0 (A-)
محمد مصطفز محمد عطا مرزوق91.0 (A)
19.0 (B)
132.0 (A-)
65.0 (A-)
131.5 (A-)
22.0 (A-)
محمد مصطفز محمد عىل مصطفز بركات85.0 (A-)
15.0 (D)
105.5 (C+)
65.0 (A-)
122.5 (B+)
24.0 (A+)
محمد مصطفز مصطفز ابو زيد91.5 (A)
21.0 (B+)
139.0 (A)
72.5 (A+)
139.0 (A)
24.0 (A+)
محمد معمر محمد ابراهيم ابو شاهي  ز91.0 (A)
17.0 (C)
124.0 (B+)
64.5 (A-)
133.5 (A-)
24.0 (A+)
محمد مفيد عبد الهادى مفيد عبد الهادى69.5 (C)
18.0 (C+)
105.0 (C+)
57.5 (B)
111.0 (C+)
23.0 (A)
محمد ممدوح احمد محمد الغريب86.5 (A-)
15.0 (D)
102.0 (C)
58.0 (B)
111.0 (C+)
24.0 (A+)
محمد ناخى احمد عبد الظاهر92.0 (A)
20.0 (B+)
141.0 (A)
70.0 (A)
129.0 (A-)
24.0 (A+)
محمد نارص ابراهيم خليل87.0 (A-)
21.0 (B+)
122.0 (B+)
69.0 (A)
133.0 (A-)
23.0 (A)
محمد نارص رجب يوسف ابو سالمه89.0 (A-)
15.0 (D)
121.0 (B+)
69.0 (A)
123.0 (B+)
24.0 (A+)
محمد نرص الدين محمد عبد الحليم83.5 (B+)
15.0 (D)
117.5 (B)
65.8 (A-)
125.5 (B+)
24.0 (A+)
محمد هانز محمد صادق السعودى91.5 (A)
20.0 (B+)
128.0 (A-)
65.5 (A-)
139.0 (A)
24.0 (A+)
 محمد وليد عبد الحميد محمد ابو الخي81.0 (B+)
18.0 (C+)
117.0 (B)
62.5 (B+)
124.0 (B+)
22.0 (A-)
محمد يارس السيد حسي  ز86.0 (A-)
15.0 (D)
103.0 (C)
59.5 (B)
116.0 (B)
24.0 (A+)
محمد يارس مصطفز محمد مصطفز73.5 (C+)
22.0 (A-)
7.0 (F)
7.5 (F)
110.0 (C+)
19.0 (B)
محمد يرسى اسماعيل االبشيىه84.0 (B+)
18.0 (C+)
109.5 (C+)
59.0 (B)
130.0 (A-)
17.0 (C)
محمد يرسى رجب عبد المجيد88.5 (A-)
18.0 (C+)
138.0 (A)
69.0 (A)
136.5 (A)
24.0 (A+)
محمود احمد ابرهيم محمود81.5 (B+)
16.0 (D)
121.0 (B+)
62.5 (B+)
134.0 (A-)
23.0 (A)

محمود احمد محمد نبوى درويش22.5 (A)
محمود احمد مصطفز الحنفز مصطفز91.5 (A)
15.0 (D)
132.0 (A-)
68.0 (A)
137.0 (A)
22.0 (A-)
محمود السعيد مراد مصباح زايد87.0 (A-)
17.0 (C)
124.5 (B+)
68.0 (A)
131.5 (A-)
24.0 (A+)
محمود السيد عبد الحميد غاىل84.5 (B+)
15.0 (D)
133.0 (A-)
63.0 (B+)
133.0 (A-)
24.0 (A+)
محمود الرسر قاوى جوده االبشيىه85.5 (A-)
16.0 (D)
124.0 (B+)
64.0 (A-)
138.5 (A)
21.0 (B+)
محمود تامر محمود احمد حسن عبد الننى86.0 (A-)
18.0 (C+)
136.0 (A)
67.0 (A-)
136.0 (A)
23.0 (A)
محمود جمال محمود عيد80.5 (B+)
18.0 (C+)
120.0 (B+)
64.5 (A-)
128.5 (A-)
24.0 (A+)
محمود حسن صالح محمد86.5 (A-)
17.0 (C)
119.5 (B)
69.0 (A)
135.0 (A)
24.0 (A+)
محمود حسن غنيم محمد غنيم84.5 (B+)
16.0 (D)
129.0 (A-)
68.5 (A)
121.0 (B+)
23.0 (A)
محمود رجب محمد احمد عىل97.5 (A+)
18.0 (C+)
138.0 (A)
73.0 (A+)
147.5 (A+)
23.0 (A)
محمود رمضان جابر ابراهيمnan (nan)
0.0 (F)
103.0 (C)
59.5 (B)
108.0 (C+)
22.0 (A-)
محمود سلطان مصطفز سلطان سالم86.5 (A-)
15.0 (D)
138.0 (A)
71.5 (A+)
138.5 (A)
22.0 (A-)
محمود شاكر محمود السيد سالم75.0 (B)
16.0 (D)
87.0 (F)
55.5 (C+)
96.5 (D)
23.0 (A)
محمود صابر محمد الشوادقز محمد محمد84.5 (B+)
17.0 (C)
127.0 (B+)
67.0 (A-)
120.5 (B+)
22.0 (A-)
محمود صالح محمد عىل90.5 (A)
15.0 (D)
139.0 (A)
70.5 (A)
138.0 (A)
23.0 (A)
محمود عبد العظيم عبد الحميد محمود حسن72.0 (C+)
17.0 (C)
115.0 (B)
60.0 (B+)
122.0 (B+)
22.0 (A-)
محمود عرفه الرسر بينز السيد محمد89.5 (A-)
15.0 (D)
138.0 (A)
63.0 (B+)
138.5 (A)
24.0 (A+)
محمود عيد محمود تمام96.0 (A+)
21.0 (B+)
142.0 (A)
73.0 (A+)
147.5 (A+)
24.0 (A+)
محمود فرج السيد عبد العزيز شنب75.0 (B)
15.0 (D)
111.0 (C+)
56.0 (C+)
111.0 (C+)
22.0 (A-)
محمود مجدى عبد الرحمن ميى وك89.5 (A-)
16.0 (D)
134.0 (A-)
70.5 (A)
142.0 (A)
24.0 (A+)
محمود محمد عبد القادر الجباىل85.0 (A-)
16.0 (D)
125.0 (B+)
63.0 (B+)
120.5 (B+)
24.0 (A+)
محمود محمد عبد هللا امي  ز79.5 (B)
17.0 (C)
123.0 (B+)
60.0 (B+)
130.5 (A-)
24.0 (A+)
محمود محمد عرام محمد عرام
محمود محمد عىل زهران سعد24.0 (A+)
محمود محمد محمد سالم83.5 (B+)
17.0 (C)
123.0 (B+)
63.0 (B+)
133.5 (A-)
21.0 (B+)
محمود محمد محمد عبد الوهاب غزالن92.0 (A)
16.0 (D)
134.5 (A-)
71.0 (A)
138.5 (A)
23.0 (A)
محمود مدحت محمد عبد الحميد العرانى93.5 (A)
16.0 (D)
125.0 (B+)
69.5 (A)
136.0 (A)
23.0 (A)
محمود مهاب عىل سليمان86.5 (A-)
16.0 (D)
130.0 (A-)
68.0 (A)
132.5 (A-)
24.0 (A+)
محمود نارص محمد محمد79.0 (B)
18.0 (C+)
129.0 (A-)
63.5 (B+)
128.0 (A-)
22.0 (A-)
محمود نرص سيد احمد احمد90.5 (A)
19.0 (B)
139.0 (A)
70.5 (A)
143.0 (A+)
24.0 (A+)
محمود وليد ابراهيم عبد المقصود الخوىل90.0 (A)
16.0 (D)
127.0 (B+)
69.0 (A)
142.0 (A)
22.0 (A-)

مروان عبد العزيز راشد عبيد ابو حلو88.5 (A-)
18.0 (C+)
118.0 (B)
68.5 (A)
140.0 (A)
24.0 (A+)
مصطفز ابراهيم عبد السميع ابراهيم مصطفز84.5 (B+)
15.0 (D)
128.0 (A-)
64.5 (A-)
129.5 (A-)
19.0 (B)
مصطفز ابراهيم عىل عىل الطباخ85.0 (A-)
19.0 (B)
115.5 (B)
62.5 (B+)
121.0 (B+)
22.0 (A-)
مصطفز اسامه مصطفز محمد ابو زهره94.5 (A)
15.0 (D)
122.5 (B+)
70.5 (A)
133.5 (A-)
23.0 (A)
مصطفز اسماعيل عطيه خليل
مصطفز انور عبد الجليل عبد الحميد عبد الجليل88.0 (A-)
15.0 (D)
135.0 (A)
69.0 (A)
131.0 (A-)
25.0 (A+)
مصطفز بهاء الدين عىل ابراهيم السيد عامر89.5 (A-)
19.0 (B)
138.0 (A)
69.0 (A)
142.0 (A)
23.0 (A)
مصطفز جمال عبد هللا مصطفز محمد89.5 (A-)
16.0 (D)
123.0 (B+)
70.0 (A)
127.0 (B+)
23.0 (A)
مصطفز خميس محمد عبد الغنز سالمه87.5 (A-)
15.0 (D)
130.0 (A-)
66.0 (A-)
129.0 (A-)
25.0 (A+)
مصطفز عاشور حمدان عمران88.5 (A-)
17.0 (C)
143.0 (A+)
69.5 (A)
143.0 (A+)
25.0 (A+)
مصطفز عبد الحميد السعيد عبد الحميد91.5 (A)
18.0 (C+)
115.0 (B)
67.5 (A)
136.5 (A)
23.0 (A)
مصطفز كمال محمود محمد عبد الحليم87.0 (A-)
15.0 (D)
115.5 (B)
65.0 (A-)
123.0 (B+)
24.0 (A+)
مصطفز مجدى عفيفز رضوان84.5 (B+)
9.0 (F)
130.0 (A-)
60.0 (B+)
134.0 (A-)
23.0 (A)
مصطفز محمد حسن محمد77.5 (B)
19.0 (B)
116.5 (B)
55.5 (C+)
112.5 (B)
21.0 (B+)
مصطفز محمد عبد الننى ابراهيم87.0 (A-)
20.0 (B+)
133.0 (A-)
70.5 (A)
134.0 (A-)
25.0 (A+)
مصطفز محمد محمد امام محمد92.5 (A)
15.0 (D)
134.0 (A-)
72.0 (A+)
133.5 (A-)
21.0 (B+)
مصطفز محمود سيد حسي  ز85.5 (A-)
17.0 (C)
118.0 (B)
66.5 (A-)
127.5 (A-)
20.0 (B+)
مصطفز محمود عبد الحميد مصطفز86.0 (A-)
18.0 (C+)
102.0 (C)
65.0 (A-)
126.0 (B+)
25.0 (A+)
مصطفز محمود عبد السالم ابراهيم عبد السالم84.0 (B+)
11.0 (F)
122.0 (B+)
67.5 (A)
118.0 (B)
22.0 (A-)
مصطفز مني  مصطفز احمد عامر91.0 (A)
16.0 (D)
135.0 (A)
66.5 (A-)
142.5 (A+)
23.0 (A)
مصطفز همام عبد المعز عىل88.0 (A-)
20.0 (B+)
115.0 (B)
65.0 (A-)
131.0 (A-)
22.0 (A-)
مصطفز يارس حسن امي  ز87.0 (A-)
18.0 (C+)
121.5 (B+)
68.0 (A)
128.0 (A-)
24.0 (A+)
مصعب صيى ى محمد منصور90.0 (A)
17.0 (C)
130.0 (A-)
68.0 (A)
142.5 (A+)
25.0 (A+)
معاذ جمال حسن احمد ابو ديغم90.5 (A)
18.0 (C+)
127.0 (B+)
71.0 (A)
140.5 (A)
24.0 (A+)
معاذ عادل محمد عىل88.0 (A-)
15.0 (D)
117.0 (B)
64.5 (A-)
126.0 (B+)
24.0 (A+)
معاز نرص فرج عقيله88.0 (A-)
16.0 (D)
120.0 (B+)
67.5 (A)
124.5 (B+)
24.0 (A+)
معيى ز محمد السيد يوسف حماد82.0 (B+)
15.0 (D)
113.5 (B)
69.0 (A)
131.0 (A-)
22.0 (A-)
مكرم احمد محمد محمد88.5 (A-)
15.0 (D)
113.5 (B)
69.0 (A)
127.0 (B+)
23.0 (A)
ممدوح مجدى عبد الظاهر عبد المنعم عكاشه89.5 (A-)
18.0 (C+)
132.0 (A-)
69.5 (A)
144.0 (A+)
23.0 (A)
منذر عبد الرحيم منصور عبد الرحيم منصور85.0 (A-)
15.0 (D)
117.0 (B)
69.0 (A)
119.0 (B)
19.0 (B)
نادر حاتم الشيى اوى ابو العني  ز84.5 (B+)
15.0 (D)
128.0 (A-)
63.5 (B+)
116.0 (B)
20.0 (B+)

نرص يىح نرص الدين صالح85.0 (A-)
15.0 (D)
130.5 (A-)
66.0 (A-)
131.5 (A-)
23.0 (A)
نور الدين صالح صالح عبد العزيز ابراهيم91.5 (A)
15.0 (D)
126.5 (B+)
67.0 (A-)
133.0 (A-)
25.0 (A+)
نور الدين محمد محمد فكرى ابراهيم86.0 (A-)
11.0 (F)
124.0 (B+)
69.5 (A)
135.0 (A)
23.0 (A)
هاشم محمود محمد عبد العزيز حسن هاشم93.0 (A)
20.0 (B+)
143.0 (A+)
72.5 (A+)
142.5 (A+)
23.0 (A)
هشام يارس عبد الحميد السباىع البدوى77.5 (B)
15.0 (D)
112.0 (C+)
66.0 (A-)
126.5 (B+)
25.0 (A+)
هيثم محمد عبد هللا حسن اسماعيل بازينه82.5 (B+)
17.0 (C)
124.0 (B+)
64.0 (A-)
135.0 (A)
25.0 (A+)
وجيه رضوان يوسف محمد83.5 (B+)
17.0 (C)
100.0 (C)
67.0 (A-)
120.0 (B+)
21.0 (B+)
وجيه محمد وجيه السيد السيد79.0 (B)
16.0 (D)
94.0 (D)
64.0 (A-)
123.5 (B+)
20.0 (B+)
وليد زىك احمد احمد بدر76.5 (B)
18.0 (C+)
108.0 (C+)
64.5 (A-)
116.5 (B)
25.0 (A+)
وليد صالح عبد هللا خليفه87.0 (A-)
17.0 (C)
124.0 (B+)
66.5 (A-)
131.0 (A-)
21.0 (B+)
ياسي  ز ابراهيم عبد الوهاب رزق االقرع72.0 (C+)
17.0 (C)
90.0 (D)
58.5 (B)
118.0 (B)
20.0 (B+)
ياسي  ز محمد محمد ياسي  ز البخشوان84.5 (B+)
19.0 (B)
121.0 (B+)
64.0 (A-)
129.5 (A-)
22.0 (A-)
يحن  نارص رزق محمد81.5 (B+)
19.0 (B)
122.5 (B+)
64.0 (A-)
127.0 (B+)
22.0 (A-)
يزيد تمام الدين كامل السيد محمد رضا71.0 (C+)
15.0 (D)
115.5 (B)
50.5 (C)
102.5 (C)
25.0 (A+)
يوسف احمد محمد احمد الشوبرى68.0 (C)
17.0 (C)
91.0 (D)
56.0 (C+)
121.5 (B+)
25.0 (A+)
يوسف السيد شعبان ابو شنب83.5 (B+)
15.0 (D)
119.5 (B)
68.5 (A)
130.5 (A-)
19.0 (B)
يوسف حسي  ز محمود طه85.0 (A-)
15.0 (D)
124.0 (B+)
64.5 (A-)
129.5 (A-)
22.0 (A-)
يوسف حمدى عبد السميع ابراهيم عبد الحق82.0 (B+)
17.0 (C)
134.0 (A-)
67.0 (A-)
131.0 (A-)
24.0 (A+)
يوسف خالد يوسف ابراهيم السنطيل85.5 (A-)
20.0 (B+)
140.0 (A)
71.5 (A+)
142.0 (A)
22.0 (A-)
يوسف رمضان فهىم محمد مرسر ف80.5 (B+)
16.0 (D)
110.5 (C+)
66.0 (A-)
138.0 (A)
21.0 (B+)
يوسف عادل حسن حسن عطيه9.0 (F)
يوسف عبد هللا جابر عبد الموجود85.0 (A-)
16.0 (D)
128.0 (A-)
68.5 (A)
128.0 (A-)
22.0 (A-)
يوسف محمود عبد القادر عىل86.0 (A-)
17.0 (C)
124.5 (B+)
68.0 (A)
134.5 (A-)
23.0 (A)
يوسف مسعد السيد ضيف هللا ابو حمامه84.0 (B+)
17.0 (C)
109.0 (C+)
64.0 (A-)
126.0 (B+)
25.0 (A+)
يوسف معتمد البيوىم سالمه76.5 (B)
16.0 (D)
122.5 (B+)
64.0 (A-)
125.5 (B+)
25.0 (A+)
يوسف مني  محمود المىك74.5 (C+)
21.0 (B+)
108.0 (C+)
64.0 (A-)
127.0 (B+)
25.0 (A+)
يوسف هانز محمد شعبان داود79.0 (B)
17.0 (C)
111.0 (C+)
62.5 (B+)
112.5 (B)
25.0 (A+)
يوسف يارس عبد البارى سنوىس84.5 (B+)
15.0 (D)
126.5 (B+)
70.0 (A)
129.0 (A-)
24.0 (A+)

